<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <title>senior_template</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        @font-face {
            font-family: 'Noto Sans KR ie';
            font-style: normal;
            font-weight: 100;
            src: url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2') format('woff2'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff') format('woff'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR ie';
            font-style: normal;
            font-weight: 300;
            src: url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2') format('woff2'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff') format('woff'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR ie';
            font-style: normal;
            font-weight: 400;
            src: url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2') format('woff2'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff') format('woff'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR ie';
            font-style: normal;
            font-weight: 500;
            src: url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2') format('woff2'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff') format('woff'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR ie';
            font-style: normal;
            font-weight: 700;
            src: url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2') format('woff2'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff') format('woff'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR ie';
            font-style: normal;
            font-weight: 900;
            src: url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2') format('woff2'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff') format('woff'),
                url('//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf') format('opentype');
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        img {
            border: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

    </style>
    <link href="./css/app.67827ca3.css" rel="preload" as="style">
    <link href="./js/app.6f2d9877.js" rel="preload" as="script">
    <link href="./js/chunk-vendors.63eebaa7.js" rel="preload" as="script">
    <link href="./css/app.67827ca3.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but senior_template doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app"></div>
    <script src="./js/chunk-vendors.63eebaa7.js"></script>
    <script src="./js/app.6f2d9877.js"></script>
</body>

</html>
